<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BcQ-rp-mNa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableViewTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pjv-49-VaA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="KDT-uh-p5R"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="E5y-dW-rVB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pjv-49-VaA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Dnj-wq-GOr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pjv-49-VaA" secondAttribute="bottom" id="EJl-7g-Prf"/>
                            <constraint firstAttribute="trailing" secondItem="pjv-49-VaA" secondAttribute="trailing" id="JvN-xx-T55"/>
                            <constraint firstItem="pjv-49-VaA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qar-oS-f1o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mei-LF-RZM"/>
                    <connections>
                        <outlet property="tableView" destination="pjv-49-VaA" id="VcJ-E9-5MA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="162"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="GYl-bl-eVg">
            <objects>
                <viewController storyboardIdentifier="firstViewController" id="crx-dG-E9B" customClass="FirstViewController" customModule="TableViewTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xm2-Of-rRU"/>
                        <viewControllerLayoutGuide type="bottom" id="C2U-mC-Idy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WRL-oL-yQu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GhQ-ah-NMe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="crx-dG-E9B" id="LF8-8U-w2I"/>
                                    <outlet property="delegate" destination="crx-dG-E9B" id="tVe-k4-GvF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.98823529409999999" green="0.3921568627" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GhQ-ah-NMe" secondAttribute="trailing" id="6ea-GB-Olg"/>
                            <constraint firstItem="C2U-mC-Idy" firstAttribute="top" secondItem="GhQ-ah-NMe" secondAttribute="bottom" id="g1F-rC-Kry"/>
                            <constraint firstItem="GhQ-ah-NMe" firstAttribute="leading" secondItem="WRL-oL-yQu" secondAttribute="leading" id="nMm-bn-hnq"/>
                            <constraint firstItem="GhQ-ah-NMe" firstAttribute="top" secondItem="WRL-oL-yQu" secondAttribute="top" id="sqX-qN-Cxw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="GhQ-ah-NMe" id="5uj-nQ-1iN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22T-TV-vFQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919" y="394"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PEg-G6-EbY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BcQ-rp-mNa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z8Q-AL-ZKo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AEb-oh-p3x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2D-qj-ZX4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="822"/>
        </scene>
    </scenes>
</document>
